{
  "item.moreitemsmod6.ruby_pickaxe": "Ruby Pickaxe",
  "item.moreitemsmod6.ruby_axe": "Ruby Axe",
  "item.moreitemsmod6.splittet_ruby": "Splittet Ruby",
  "advancements.ruby_found.title": "Ruby Found",
  "item.moreitemsmod6.dan_lp_6_mix": "Dan LP 6 Mix",
  "itemGroup.tabmore_items_6": "More Items 6",
  "advancements.ruby_found.descr": "You found ruby? \"cheater\"",
  "block.moreitemsmod6.ruby_ore": "Ruby Ore",
  "item.moreitemsmod6.ruby_shovel": "Ruby Shovel",
  "item.moreitemsmod6.ruby_hoe": "Ruby Hoe",
  "block.moreitemsmod6.runy_block": "Ruby Block",
  "item.moreitemsmod6.ruby": "Ruby",
  "item.moreitemsmod6.dan_lp_6_mix.desc": "Just PAINFULL",
  "item.moreitemsmod6.ruby_sword": "Ruby Sword",
  "itemGroup.tabruby_moreitemsmod_6": "Ruby Moreitemsmod 6",
  "item.moreitemsmod6.ruby_sheers": "Ruby Sheers"
}